iteration:100,000
trial:10,000
add
	 min:78.000000usec
	 med:79.000000usec
	mean:86.010500usec
	 max:338.000000usec
mul
	 min:78.000000usec
	 med:79.000000usec
	mean:78.761200usec
	 max:108.000000usec
div0
	 min:150.000000usec
	 med:150.000000usec
	mean:150.218200usec
	 max:177.000000usec
div2
	 min:350.000000usec
	 med:350.000000usec
	mean:350.349400usec
	 max:420.000000usec
div3
	 min:1121.000000usec
	 med:1122.000000usec
	mean:1122.301400usec
	 max:1193.000000usec
div4
	 min:1350.000000usec
	 med:1350.000000usec
	mean:1351.016600usec
	 max:1426.000000usec
div8
	 min:1864.000000usec
	 med:1864.000000usec
	mean:1865.621500usec
	 max:1932.000000usec
