iteration:100,000
trial:10,000
add
	 min:78.000000usec
	 med:79.000000usec
	mean:84.300500usec
	 max:356.000000usec
mul
	 min:78.000000usec
	 med:79.000000usec
	mean:78.766100usec
	 max:121.000000usec
div0
	 min:242.000000usec
	 med:243.000000usec
	mean:243.151000usec
	 max:285.000000usec
div2
	 min:821.000000usec
	 med:822.000000usec
	mean:822.104700usec
	 max:850.000000usec
div3
	 min:1121.000000usec
	 med:1122.000000usec
	mean:1122.309300usec
	 max:1150.000000usec
div4
	 min:1350.000000usec
	 med:1350.000000usec
	mean:1351.053100usec
	 max:1556.000000usec
div8
	 min:1864.000000usec
	 med:1865.000000usec
	mean:1865.662700usec
	 max:1909.000000usec
