iteration:100,000
trial:10,000
add
	 min:78.000000usec
	 med:79.000000usec
	mean:84.674700usec
	 max:288.000000usec
mul
	 min:78.000000usec
	 med:79.000000usec
	mean:79.066900usec
	 max:111.000000usec
div0
	 min:150.000000usec
	 med:151.000000usec
	mean:150.828100usec
	 max:237.000000usec
div2
	 min:350.000000usec
	 med:351.000000usec
	mean:351.729300usec
	 max:474.000000usec
div2 8
	 min:558.000000usec
	 med:559.000000usec
	mean:559.805000usec
	 max:687.000000usec
div3
	 min:515.000000usec
	 med:516.000000usec
	mean:516.764900usec
	 max:635.000000usec
div4
	 min:615.000000usec
	 med:617.000000usec
	mean:617.208100usec
	 max:746.000000usec
div8
	 min:852.000000usec
	 med:853.000000usec
	mean:853.973500usec
	 max:973.000000usec
